[Desktop Entry]
Name=Redeye
Name[en_GB]=Redeye
Comment=Inhibits the screen lock
Comment[en_GB]=Inhibits the screen lock

Icon=redeyes
Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml

X-KDE-PluginInfo-Author=Briar Schreiber
X-KDE-PluginInfo-Email=briarrose@mailbox.org
X-KDE-PluginInfo-Name=com.polymerwitch.redeye
X-KDE-PluginInfo-Version=0.0.1
X-KDE-PluginInfo-Website=https://github.com/polymerwitch/redeye
X-KDE-PluginInfo-Category=Utilities
X-KDE-PluginInfo-License=GPL
